<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Salientia Stuff - Data Science</title>
        <link rel="stylesheet" href="https://yvanhuele.github.io/theme/css/main.css" />
        <link href="https://yvanhuele.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Salientia Stuff Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://yvanhuele.github.io/">Salientia Stuff </a></h1>
                <nav><ul>
                    <li><a href="https://yvanhuele.github.io/pages/about.html">About</a></li>
                    <li class="active"><a href="https://yvanhuele.github.io/category/data-science.html">Data Science</a></li>
                    <li><a href="https://yvanhuele.github.io/category/word-of-the-week.html">Word of the Week</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://yvanhuele.github.io/stylish-cats.html">Stylish Cats</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-05-15T12:50:00-06:00">
                Published: Tue 15 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://yvanhuele.github.io/author/yannick-van-huele.html">Yannick Van Huele</a>
        </address>
<p>In <a href="https://yvanhuele.github.io/category/data-science.html">Data Science</a>.</p>
<p>tags: <a href="https://yvanhuele.github.io/tag/fluff.html">fluff</a> <a href="https://yvanhuele.github.io/tag/style-transfer.html">style transfer</a> <a href="https://yvanhuele.github.io/tag/cats.html">cats</a> </p>
</footer><!-- /.post-info --><h2>The Catwalk</h2>
<p>It was pointed out to me that my <a href="http://www.salientiastuff.com/exploring-style.html">post on style transfer</a> was severely lacking in silly cat pictures. In this post, I would like to rectify that mistake. So, without further ado, let's see what happens when you make cats out of pie:</p>
<p align="center"><img alt="Cats in the style of pie" src="https://yvanhuele.github.io/images/stylish-cats/pie_cats.jpg" style="max-width:90%" /></p>
<h2>The Protagonists</h2>
<p>Before more silly pictures, I'd like to introduce the cast. The cats featured above were Baba-Ghanoush (BBG for short) and Nephro. They will be joined in later images by an arts-and-crafts owl made from a pinecone.</p>
<p align="center"><img alt="BBG, Nephro, and a pinecone owl" src="https://yvanhuele.github.io/images/stylish-cats/protagonists.jpg" style="max-width:90%" />
<br>
<em style="font-size:90%">Our protagonists from left to right: BBG, Nephro, and a pinecone owl.</em></p>
<h2>Folk Art</h2>
<p>Next, we consider cats in the style of Ukrainian <a href="https://en.wikipedia.org/wiki/Petrykivka_painting">Petrykivka painting</a>.</p>
<p align="center"><img alt="Cats in the style of petrykivka" src="https://yvanhuele.github.io/images/stylish-cats/cat_petrykivka.jpg" style="max-width:90%" /></p>
<p>And, for a different perspective, let's paint our friends in the style of a Guatemalan bird's eye view painting.</p>
<p align="center"><img alt="Cats in the style of a Guatemalan bird's eye view painting" src="https://yvanhuele.github.io/images/stylish-cats/birdseye_cats.jpg" style="max-width:90%" /></p>
<h2>A Little More Abstract</h2>
<p>Next, we will use the style of Kazimir Malevich's <a href="https://en.wikipedia.org/wiki/Suprematist_Composition">Suprematist Composition</a>.</p>
<p align="center"><img alt="Cats in the style of Malevich's Suprematist Composition" src="https://yvanhuele.github.io/images/stylish-cats/cats_by_malevich.jpg" style="max-width:90%" /></p>
<p>And, for a suprisingly abstract composition, consider the cats in the style of a piano.</p>
<p align="center"><img alt="Cats in the style of a piano" src="https://yvanhuele.github.io/images/stylish-cats/piano_cats.jpg" style="max-width:90%" /></p>
<h2>From the Collection</h2>
<p>With the exception of the pie, the style images above are different from <a href="https://github.com/yvanhuele/yvanhuele.github.io/tree/extra-blog-materials/exploring-style">those we explored for the older post</a>. So let's consider some more of our old styles.</p>
<p>We can cover Nephro in moss or lichen.</p>
<p align="center"><img alt="Nephro in the style of moss and lichen" src="https://yvanhuele.github.io/images/stylish-cats/lichen_and_moss.jpg" style="max-width:90%" /></p>
<p>Or even render him in the style of BBG (cat2 to be precise).</p>
<p align="center"><img alt="Nephro in the style of BBG" src="https://yvanhuele.github.io/images/stylish-cats/nephro_BBGstyle.jpg" style="max-width:90%" /></p>
<p>And finally, here is the pinecone owl in a variety of styles.</p>
<p align="center"><img alt="Pinecone owl in a variety of styles" src="https://yvanhuele.github.io/images/stylish-cats/owls.jpg" style="max-width:90%" />
<br>
<em style="font-size:90%">Styles from left to right and top to bottom: aspen1, beargrass1, flower, spiderweb1, flamingo1, flower, yucca2, bridge1, and vegetables1.</em></p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://yvanhuele.github.io/k-means-clustering-part-2.html" rel="bookmark"
                           title="Permalink to K-Means Clustering Part 2">K-Means Clustering Part 2</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-27T11:15:00-06:00">
                Published: Tue 27 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://yvanhuele.github.io/author/yannick.html">Yannick</a>
        </address>
<p>In <a href="https://yvanhuele.github.io/category/data-science.html">Data Science</a>.</p>
<p>tags: <a href="https://yvanhuele.github.io/tag/clustering.html">clustering</a> <a href="https://yvanhuele.github.io/tag/k-means.html">k-means</a> </p>
</footer><!-- /.post-info -->                <h2>Initialization: Where do you start?</h2>
<p>In <a href="http://www.salientiastuff.com/k-means-clustering-part-1.html">part 1 of this series</a>, we introduced K-means clustering. We ended with an overview of the algorithm which involved repeatedly updating cluster labels and cluster centroids until they settled down to a stable configuration, but we postponed the discussion of one crucial step: where …</p>
                <a class="readmore" href="https://yvanhuele.github.io/k-means-clustering-part-2.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://yvanhuele.github.io/exploring-style.html" rel="bookmark"
                           title="Permalink to Exploring Style">Exploring Style</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-21T23:50:00-06:00">
                Published: Wed 21 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://yvanhuele.github.io/author/yannick.html">Yannick</a>
        </address>
<p>In <a href="https://yvanhuele.github.io/category/data-science.html">Data Science</a>.</p>
<p>tags: <a href="https://yvanhuele.github.io/tag/style-transfer.html">style transfer</a> </p>
</footer><!-- /.post-info -->                <h2>Style Transfer</h2>
<p>Recently, I've been having a lot of fun playing with <a href="https://github.com/Hvass-Labs/TensorFlow-Tutorials/blob/master/15_Style_Transfer.ipynb">this TensorFlow tutorial</a> on style transfer by <a href="http://www.hvass-labs.org/">Magnus Erik Hvass Pedersen</a> based off of the paper <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Gatys_Image_Style_Transfer_CVPR_2016_paper.pdf"><em>Image Style Transfer Using Convolutional Neural Networks</em></a> by Gatys, Ecker, and Bethge. The basic goal in style transfer is to take an …</p>
                <a class="readmore" href="https://yvanhuele.github.io/exploring-style.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://yvanhuele.github.io/k-means-clustering-part-1.html" rel="bookmark"
                           title="Permalink to K-Means Clustering Part 1">K-Means Clustering Part 1</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-02-18T18:00:00-07:00">
                Published: Sun 18 February 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://yvanhuele.github.io/author/yannick.html">Yannick</a>
        </address>
<p>In <a href="https://yvanhuele.github.io/category/data-science.html">Data Science</a>.</p>
<p>tags: <a href="https://yvanhuele.github.io/tag/clustering.html">clustering</a> <a href="https://yvanhuele.github.io/tag/k-means.html">k-means</a> </p>
</footer><!-- /.post-info -->                <h2>Just Another Review of K-Means</h2>
<p>K-means clustering is a well-known algorithm for which there already exist many good online resources. My first introduction to K-means (as was the case with many other machine learning techniques) was from the textbook <a href="http://www-bcf.usc.edu/~gareth/ISL/"><em>Introduction to Statistical Learning</em></a>. However, a recent experience caused me to …</p>
                <a class="readmore" href="https://yvanhuele.github.io/k-means-clustering-part-1.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://yvanhuele.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is a slight modification of the notmyidea theme by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>